investors = [{
    'name' : 'Dwindel',
    'adventuring' : True,
    'profitReturn' : 9,
    'cash' : {
        'platinum' : 4,
        'gold' : 5,
        'silver' : 0,
        'copper' : 0
    }
},{
    'name' : 'Cipher',
    'adventuring' : False,
    'profitReturn' : 6,
    'cash' : {
        'platinum' : 2,
        'gold' : 20,
        'silver' : 0,
        'copper' : 0
    }
},{
    'name' : 'Maxxy',
    'adventuring' : True,
    'profitReturn' : 12,
    'cash' : {
        'platinum' : 8,
        'gold' : 50,
        'silver' : 100,
        'copper' : 0
    }
}]