treasure = [{
    'name' : 'Koper',
    'amount' : 239,
    'unit' : ' stukken',
    'price' : {
        'amount' : 1,
        'type' : 'copper'
    }
},{
    'name' : 'Zilver',
    'amount' : 127,
    'unit' : ' stukken',
    'price' : {
        'amount' : 1,
        'type' : 'silver'
    }
},{
    'name' : 'Goud',
    'amount' : 84,
    'unit' : ' stukken',
    'price' : {
        'amount' : 1,
        'type' : 'gold'
    }
},{
    'name' : 'Platinum',
    'amount' : 27,
    'unit' : ' stukken',
    'price' : {
        'amount' : 1,
        'type' : 'platinum'
    }
},{
    'name' : 'Kroon',
    'amount' : 1,
    'unit' : '',
    'price' : {
        'amount' : 3,
        'type' : 'platinum'
    }
},{
    'name' : 'Edelstenen',
    'amount' : 12,
    'unit' : '',
    'price' : {
        'amount' : 9,
        'type' : 'gold'
    }
},{
    'name' : 'Ringen',
    'amount' : 7,
    'unit' : '',
    'price' : {
        'amount' : 9,
        'type' : 'siver'
    }
},{
    'name' : 'Armbanden',
    'amount' : 3,
    'unit' : '',
    'price' : {
        'amount' : 12,
        'type' : 'gold'
    }
},{
    'name' : 'Kettingen',
    'amount' : 4,
    'unit' : '',
    'price' : {
        'amount' : 13,
        'type' : 'gold'
    }
}]